spring.application.name=GateInGateOut

server.address=0.0.0.0

server.port=8088
server.port=${PORT:8080}  # Default to 8080, but use the PORT environment variable if available
server.connection-timeout=120000  # Timeout for connections (in milliseconds)

spring.datasource.url=jdbc:mysql://localhost:3306/gatein_gateout
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
